# HollowKnightSaveParser

./: App.xaml  App.xaml.cs  HollowKnightSaveParser.csproj  HollowKnightSaveParser.sln  Publish&Release.bat  README.md  Settings.cs
Converters/: BoolToLanguageTextConverter.cs  FileStatusToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  TupleConverter.cs
Models/: ConversionResult.cs  SaveFileInfo.cs  SteamUser.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: EmbeddedIconLoader.cs  Strings.en.xaml  Strings.xaml
Services/: BackupTagManager.cs  SaveFileService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  TagEditDialog.xaml  TagEditDialog.xaml.cs
