<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HollowKnightSaveParser.Properties" GeneratedClassName="Settings">
    <Profiles>
        <Profile Name="(Default)" />
    </Profiles>
    <Settings>
        <Setting Name="SelectedLanguage" Type="System.String" Scope="User">
            <Value Profile="(Default)">zh-CN</Value>
        </Setting>
        <Setting Name="SelectedGameIndex" Type="System.Int32" Scope="User">
            <Value Profile="(Default)">0</Value>
        </Setting>
        <Setting Name="SelectedSteamId" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="LastSelectedSteamUserId" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="RememberSteamUser" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">True</Value>
        </Setting>

        <!-- 为每个游戏分别存储路径设置 -->
        <Setting Name="HollowKnightUseManualPath" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="HollowKnightManualSavePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
        <Setting Name="SilksongUseManualPath" Type="System.Boolean" Scope="User">
            <Value Profile="(Default)">False</Value>
        </Setting>
        <Setting Name="SilksongManualSavePath" Type="System.String" Scope="User">
            <Value Profile="(Default)"/>
        </Setting>
    </Settings>
</SettingsFile>
